@membraneframework/membrane-webrtc-js: TrackContext
Interface TrackContext
Track's context i.e. all data that can be useful when operating on track.
Hierarchy
TrackContext
Index
Properties
maxBandwidth
metadata
peer
simulcastConfig
stream
track
trackId
Properties
Optional maxBandwidth
maxBandwidth: TrackBandwidthLimit
metadata
metadata: any
Any info that was passed in addTrack.
peer
peer: Peer
Peer this track comes from.
simulcastConfig
simulcastConfig: SimulcastConfig
Simulcast configuration.
stream
stream: null | MediaStream
Stream this track belongs to.
track
track: null | MediaStreamTrack
trackId
trackId: string
Track id. It is generated by RTC engine and takes form peer_id:<random_uuidv4>. It is WebRTC agnostic i.e. it does not contain mid or stream id.
