@jellyfish-dev/membrane-webrtc-js: TrackContext
Interface TrackContext
Hierarchy
TrackContextFields
TypedEventEmitter<Required<TrackContextEvents>>
TrackContext
Index
Properties
encoding?
encodingReason?
endpoint
maxBandwidth?
metadata
simulcastConfig?
stream
track
trackId
vadStatus
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
Properties
Optional Readonly encoding
encoding?: TrackEncoding
Encoding that is currently received. Only present for remote tracks.
Inherited from TrackContextFields.encoding
Optional Readonly encodingReason
encodingReason?: EncodingReason
The reason of currently selected encoding. Only present for remote tracks.
Inherited from TrackContextFields.encodingReason
Readonly endpoint
endpoint: Endpoint
Endpoint this track comes from.
Inherited from TrackContextFields.endpoint
Optional Readonly maxBandwidth
maxBandwidth?: TrackBandwidthLimit
Inherited from TrackContextFields.maxBandwidth
Readonly metadata
metadata: any
Any info that was passed in addTrack.
Inherited from TrackContextFields.metadata
Optional Readonly simulcastConfig
simulcastConfig?: SimulcastConfig
Simulcast configuration. Only present for local tracks.
Inherited from TrackContextFields.simulcastConfig
Readonly stream
stream: null | MediaStream
Stream this track belongs to.
Inherited from TrackContextFields.stream
Readonly track
track: null | MediaStreamTrack
Inherited from TrackContextFields.track
Readonly trackId
trackId: string
Track id. It is generated by RTC engine and takes form endpoint_id:<random_uuidv4>. It is WebRTC agnostic i.e. it does not contain mid or stream id.
Inherited from TrackContextFields.trackId
Readonly vadStatus
vadStatus: VadStatus
Inherited from TrackContextFields.vadStatus
Methods
addListener
addListener<E>(event: E, listener: Required<TrackContextEvents>[E]): TrackContext
Type Parameters
E extends keyof TrackContextEvents
Parameters
event: E
listener: Required<TrackContextEvents>[E]
Returns TrackContext
Inherited from TypedEmitter.addListener
emit
emit<E>(event: E, ...args: Parameters<Required<TrackContextEvents>[E]>): boolean
Type Parameters
E extends keyof TrackContextEvents
Parameters
event: E
Rest ...args: Parameters<Required<TrackContextEvents>[E]>
Returns boolean
Inherited from TypedEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
Inherited from TypedEmitter.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from TypedEmitter.getMaxListeners
listenerCount
listenerCount<E>(event: E): number
Type Parameters
E extends keyof TrackContextEvents
Parameters
event: E
Returns number
Inherited from TypedEmitter.listenerCount
listeners
listeners<E>(event: E): Required<TrackContextEvents>[E][]
Type Parameters
E extends keyof TrackContextEvents
Parameters
event: E
Returns Required<TrackContextEvents>[E][]
Inherited from TypedEmitter.listeners
off
off<E>(event: E, listener: Required<TrackContextEvents>[E]): TrackContext
Type Parameters
E extends keyof TrackContextEvents
Parameters
event: E
listener: Required<TrackContextEvents>[E]
Returns TrackContext
Inherited from TypedEmitter.off
on
on<E>(event: E, listener: Required<TrackContextEvents>[E]): TrackContext
Type Parameters
E extends keyof TrackContextEvents
Parameters
event: E
listener: Required<TrackContextEvents>[E]
Returns TrackContext
Inherited from TypedEmitter.on
once
once<E>(event: E, listener: Required<TrackContextEvents>[E]): TrackContext
Type Parameters
E extends keyof TrackContextEvents
Parameters
event: E
listener: Required<TrackContextEvents>[E]
Returns TrackContext
Inherited from TypedEmitter.once
prependListener
prependListener<E>(event: E, listener: Required<TrackContextEvents>[E]): TrackContext
Type Parameters
E extends keyof TrackContextEvents
Parameters
event: E
listener: Required<TrackContextEvents>[E]
Returns TrackContext
Inherited from TypedEmitter.prependListener
prependOnceListener
prependOnceListener<E>(event: E, listener: Required<TrackContextEvents>[E]): TrackContext
Type Parameters
E extends keyof TrackContextEvents
Parameters
event: E
listener: Required<TrackContextEvents>[E]
Returns TrackContext
Inherited from TypedEmitter.prependOnceListener
rawListeners
rawListeners<E>(event: E): Required<TrackContextEvents>[E][]
Type Parameters
E extends keyof TrackContextEvents
Parameters
event: E
Returns Required<TrackContextEvents>[E][]
Inherited from TypedEmitter.rawListeners
removeAllListeners
removeAllListeners<E>(event?: E): TrackContext
Type Parameters
E extends keyof TrackContextEvents
Parameters
Optional event: E
Returns TrackContext
Inherited from TypedEmitter.removeAllListeners
removeListener
removeListener<E>(event: E, listener: Required<TrackContextEvents>[E]): TrackContext
Type Parameters
E extends keyof TrackContextEvents
Parameters
event: E
listener: Required<TrackContextEvents>[E]
Returns TrackContext
Inherited from TypedEmitter.removeListener
setMaxListeners
setMaxListeners(maxListeners: number): TrackContext
Parameters
maxListeners: number
Returns TrackContext
Inherited from TypedEmitter.setMaxListeners
