@jellyfish-dev/membrane-webrtc-js: WebRTCEndpointEvents
Interface WebRTCEndpointEvents
Events emitted by the WebRTCEndpoint instance.
Hierarchy
WebRTCEndpointEvents
Index
Properties
bandwidthEstimationChanged
connected
connectionError
disconnected
endpointAdded
endpointRemoved
endpointUpdated
sendMediaEvent
trackAdded
trackReady
trackRemoved
trackUpdated
tracksPriorityChanged
Properties
bandwidthEstimationChanged
bandwidthEstimationChanged: ((estimation: bigint) => void)
Type declaration
(estimation: bigint): void
Emitted every time the server estimates client's bandwidth.
Parameters
estimation: bigint
client's available incoming bitrate estimated by the server. It's measured in bits per second.
Returns void
connected
connected: ((endpointId: string, otherEndpoints: Endpoint[]) => void)
Type declaration
(endpointId: string, otherEndpoints: Endpoint[]): void
Emitted when endpoint of this WebRTCEndpoint instance is ready. Triggered by connect
Parameters
endpointId: string
otherEndpoints: Endpoint[]
Returns void
connectionError
connectionError: ((message: string) => void)
Type declaration
(message: string): void
Emitted in case of errors related to multimedia session e.g. ICE connection.
Parameters
message: string
Returns void
disconnected
disconnected: (() => void)
Type declaration
(): void
Emitted when endpoint of this WebRTCEndpoint instance was removed.
Returns void
endpointAdded
endpointAdded: ((endpoint: Endpoint) => void)
Type declaration
(endpoint: Endpoint): void
Emitted each time new endpoint is added to the room.
Parameters
endpoint: Endpoint
Returns void
endpointRemoved
endpointRemoved: ((endpoint: Endpoint) => void)
Type declaration
(endpoint: Endpoint): void
Emitted each time endpoint is removed, emitted only for other endpoints.
Parameters
endpoint: Endpoint
Returns void
endpointUpdated
endpointUpdated: ((endpoint: Endpoint) => void)
Type declaration
(endpoint: Endpoint): void
Emitted each time endpoint has its metadata updated.
Parameters
endpoint: Endpoint
Returns void
sendMediaEvent
sendMediaEvent: ((mediaEvent: string) => void)
Type declaration
(mediaEvent: string): void
Emitted each time WebRTCEndpoint need to send some data to the server.
Parameters
mediaEvent: string
Returns void
trackAdded
trackAdded: ((ctx: TrackContext) => void)
Type declaration
(ctx: TrackContext): void
Emitted each time the endpoint which was already in the room, adds new track. Fields track and stream will be set to null. These fields will be set to non-null value in trackReady
Parameters
ctx: TrackContext
Returns void
trackReady
trackReady: ((ctx: TrackContext) => void)
Type declaration
(ctx: TrackContext): void
Emitted when data in a new track arrives.
This event is always emitted after trackAdded. It informs the user that data related to the given track arrives and can be played or displayed.
Parameters
ctx: TrackContext
Returns void
trackRemoved
trackRemoved: ((ctx: TrackContext) => void)
Type declaration
(ctx: TrackContext): void
Emitted when some track will no longer be sent.
It will also be emitted before endpointRemoved for each track of this endpoint.
Parameters
ctx: TrackContext
Returns void
trackUpdated
trackUpdated: ((ctx: TrackContext) => void)
Type declaration
(ctx: TrackContext): void
Emitted each time endpoint has its track metadata updated.
Parameters
ctx: TrackContext
Returns void
tracksPriorityChanged
tracksPriorityChanged: ((enabledTracks: TrackContext[], disabledTracks: TrackContext[]) => void)
Type declaration
(enabledTracks: TrackContext[], disabledTracks: TrackContext[]): void
Currently, this event is only emitted when DisplayManager in RTC Engine is enabled and simulcast is disabled.
Emitted when priority of video tracks have changed.
Parameters
enabledTracks: TrackContext[]
list of tracks which will be sent to client from SFU
disabledTracks: TrackContext[]
list of tracks which will not be sent to client from SFU
Returns void
